spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mailapp
spring.datasource.username=mailapp
spring.datasource.password=mailapp

security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000
